db = db.getSiblingDB("collegeDB");
db.employees.insertMany([
  { name: "Rahul", department: "IT", salary: 60000, age: 30 },
  { name: "Anita", department: "HR", salary: 45000, age: 28 },
  { name: "Vikram", department: "Sales", salary: 35000, age: 25 },
  { name: "Priya", department: "IT", salary: 80000, age: 35 },
  { name: "Suresh", department: "Sales", salary: 25000, age: 22 }
])

db.employees.find({ department: "IT" })
db.employees.find({ name: "Rahul" })
db.employees.find().pretty()
db.employees.distinct("department")
db.employees.find({ salary: { $gt: 50000 } })
db.employees.find({ salary: { $lt: 30000 } })
db.employees.find({ age: { $gte: 30 } })
db.employees.find({ age: { $lte: 25 } })
db.employees.find({
  salary: { $gte: 40000, $lte: 80000 }
})

